---
# common / vars

local_timezone: "America/New_York"

local_locale: "en_US.UTF-8"

max_apt_cache_age_hours: 2

common_packages:
  - ack
  - apt-transport-https
  - bc
  - binutils
  - debian-goodies
  - direnv
  - e2fsprogs
  - git
  - htop
  - jq
  - keyboard-configuration
  - kpartx
  - linux-headers-amd64
  - nvi
  - parted
  - pv
  - pwgen
  - python3
  - python3-passlib
  - qemu
  - qemu-user-static
  - qemu-utils
  - rsync
  - systemd-container
  - unzip
  - vim
