---
# pi-gen / tasks / apt-cacher-ng-archive

- name: check for existence of apt-cacher-ng tar file
  ansible.builtin.stat:
    path: /vagrant/apt-cacher-ng.tar
  register: result_archive
  when: result_repo is success

- name: expand apt-cacher-ng tar file
  ansible.builtin.unarchive:
    src: /vagrant/apt-cacher-ng.tar
    dest: /home/vagrant/build/pi-gen/
  become_user: root
  become: true
  when: result_archive.stat.exists
