---
# vagrant-user-env / tasks / main

- name: check for existence of ~vagrant/.bash_it
  ansible.builtin.stat: path=/home/vagrant/.bash_it
  register: bash_it

- name: clone bash_it Github repo to ~vagrant/
  ansible.builtin.git:
    repo: "{{ bash_it_repo }}"
    version: "master"
    depth: 1
    dest: "~/.bash_it"
  become_user: vagrant
  become: true
  ignore_errors: true

# TODO: This should only run if not run before.
#       (do not yet know how to implement this check)
- name: run the bash_it install script
  ansible.builtin.command: "~/.bash_it/install.sh --silent"
  become_user: vagrant
  become: true
  register: bash_it_installed
  when: not bash_it.stat.exists

- name: create the ~vagrant/build dir
  ansible.builtin.file:
    path: "~/build"
    state: directory
    mode: 0755
  become_user: vagrant
  become: true

- name: ensure that direnv started in ~vagrant/.bashrc
  ansible.builtin.lineinfile:
    path: /home/vagrant/.bashrc
    regexp: '^.*direnv hook bash.*$'
    line: 'eval "$(direnv hook bash)"'
    state: present
    owner: vagrant
    group: vagrant
    mode: 0644
